{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-bashtovoj/DF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavel-bashtovoj/DF/issues"
  },
  "homepage": "https://github.com/pavel-bashtovoj/DF#readme",
  "devDependencies": {
    "cypress": "^8.3.1",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "cypress-commands": "^2.0.0"
  }
}
